{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LogitrackApplication<logitrack>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.logitrack.LogitrackApplication",
            "projectName": "logitrack",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}